stack st[0x154605bd0] at src/main.cpp : 17 : stack_ctor born in src/main.cpp : 17
initialized = 2
capacity    = 7
size        = 0
hash        = 14331145585205747256
data_hash   = 12093421775243925599
error       = 0
CANARY      = 808
[canary][0x154704480] = 707
[0][0x154704484] = 109093 [POISON]
[1][0x154704488] = 109093 [POISON]
[2][0x15470448c] = 109093 [POISON]
[3][0x154704490] = 109093 [POISON]
[4][0x154704494] = 109093 [POISON]
[5][0x154704498] = 109093 [POISON]
[6][0x15470449c] = 109093 [POISON]
[canary][0x1547044a0] = 707
CANARY      = 808

stack st[0x154605bd0] at src/main.cpp : 21 : stack_push born in src/main.cpp : 17
initialized = 2
capacity    = 7
size        = 1
hash        = 9077155143531796316
data_hash   = 16389005880823254544
error       = 0
CANARY      = 808
[canary][0x154704480] = 707
*[0][0x154704484] = 1
[1][0x154704488] = 109093 [POISON]
[2][0x15470448c] = 109093 [POISON]
[3][0x154704490] = 109093 [POISON]
[4][0x154704494] = 109093 [POISON]
[5][0x154704498] = 109093 [POISON]
[6][0x15470449c] = 109093 [POISON]
[canary][0x1547044a0] = 707
CANARY      = 808

