stack st[0x11de05bd0] at src/main.cpp : 17 : stack_ctor born in src/main.cpp : 17
initialized = 2
capacity    = 7
size        = 0
hash        = 11930751741316555457
data_hash   = 5381
error       = 0
CANARY      = 808
[canary][0x11df04480] = 707
[0][0x11df04484] = 109093 [POISON]
[1][0x11df04488] = 109093 [POISON]
[2][0x11df0448c] = 109093 [POISON]
[3][0x11df04490] = 109093 [POISON]
[4][0x11df04494] = 109093 [POISON]
[5][0x11df04498] = 109093 [POISON]
[6][0x11df0449c] = 109093 [POISON]
[canary][0x11df044a0] = 707
CANARY      = 808

