stack st[0x13f605bd0] at src/main.cpp : 17 : stack_ctor born in src/main.cpp : 17
initialized = 2
capacity    = 7
size        = 0
hash        = 5579912366696960841
data_hash   = 5381
error       = 0
CANARY      = 808
[canary][0x13f704480] = 707
[0][0x13f704484] = 109093 [POISON]
[1][0x13f704488] = 109093 [POISON]
[2][0x13f70448c] = 109093 [POISON]
[3][0x13f704490] = 109093 [POISON]
[4][0x13f704494] = 109093 [POISON]
[5][0x13f704498] = 109093 [POISON]
[6][0x13f70449c] = 109093 [POISON]
[canary][0x13f7044a0] = 707
CANARY      = 808

