stack st[0x13ce05bd0] at src/main.cpp : 17 : stack_ctor born in src/main.cpp : 17
initialized = 2
capacity    = 7
size        = 0
hash        = 11396677191370313862
data_hash   = 12093421775243925599
error       = 0
CANARY      = 808
[canary][0x13ce06bc0] = 707
[0][0x13ce06bc4] = 109093 [POISON]
[1][0x13ce06bc8] = 109093 [POISON]
[2][0x13ce06bcc] = 109093 [POISON]
[3][0x13ce06bd0] = 109093 [POISON]
[4][0x13ce06bd4] = 109093 [POISON]
[5][0x13ce06bd8] = 109093 [POISON]
[6][0x13ce06bdc] = 109093 [POISON]
[canary][0x13ce06be0] = 707
CANARY      = 808

stack st[0x13ce05bd0] at src/main.cpp : 21 : stack_push born in src/main.cpp : 17
initialized = 2
capacity    = 7
size        = 1
hash        = 6142686749696362922
data_hash   = 16389005880823254544
error       = 0
CANARY      = 808
[canary][0x13ce06bc0] = 707
*[0][0x13ce06bc4] = 1
[1][0x13ce06bc8] = 109093 [POISON]
[2][0x13ce06bcc] = 109093 [POISON]
[3][0x13ce06bd0] = 109093 [POISON]
[4][0x13ce06bd4] = 109093 [POISON]
[5][0x13ce06bd8] = 109093 [POISON]
[6][0x13ce06bdc] = 109093 [POISON]
[canary][0x13ce06be0] = 707
CANARY      = 808

