stack st[0x13e605bd0] at src/main.cpp : 17 : stack_ctor born in src/main.cpp : 17
initialized = 2
capacity    = 7
size        = 0
hash        = 8464921081361003277
data_hash   = 5381
error       = 0
CANARY      = 808
[canary][0x13e6068d0] = 707
[0][0x13e6068d4] = 109093 [POISON]
[1][0x13e6068d8] = 109093 [POISON]
[2][0x13e6068dc] = 109093 [POISON]
[3][0x13e6068e0] = 109093 [POISON]
[4][0x13e6068e4] = 109093 [POISON]
[5][0x13e6068e8] = 109093 [POISON]
[6][0x13e6068ec] = 109093 [POISON]
[canary][0x13e6068f0] = 707
CANARY      = 808

