stack st[0x11c704080] at src/main.cpp : 17 : stack_ctor born in src/main.cpp : 17
initialized = 2
capacity    = 7
size        = 0
hash        = 16974585215638054767
data_hash   = 12093421775243925599
error       = 0
CANARY      = 808
[canary][0x11d804480] = 707
[0][0x11d804484] = 109093 [POISON]
[1][0x11d804488] = 109093 [POISON]
[2][0x11d80448c] = 109093 [POISON]
[3][0x11d804490] = 109093 [POISON]
[4][0x11d804494] = 109093 [POISON]
[5][0x11d804498] = 109093 [POISON]
[6][0x11d80449c] = 109093 [POISON]
[canary][0x11d8044a0] = 707
CANARY      = 808

stack st[0x11c704080] at src/main.cpp : 21 : stack_push born in src/main.cpp : 17
initialized = 2
capacity    = 7
size        = 1
hash        = 11720594773964103827
data_hash   = 16389005880823254544
error       = 0
CANARY      = 808
[canary][0x11d804480] = 707
*[0][0x11d804484] = 1
[1][0x11d804488] = 109093 [POISON]
[2][0x11d80448c] = 109093 [POISON]
[3][0x11d804490] = 109093 [POISON]
[4][0x11d804494] = 109093 [POISON]
[5][0x11d804498] = 109093 [POISON]
[6][0x11d80449c] = 109093 [POISON]
[canary][0x11d8044a0] = 707
CANARY      = 808

stack st[0x11c704080] at src/main.cpp : 41 : main born in src/main.cpp : 17
initialized = 2
capacity    = 7
size        = 1
hash        = 11720594773964103827
data_hash   = 16389005880823254544
error       = 0
CANARY      = 808
[canary][0x11d804480] = 707
*[0][0x11d804484] = 1
[1][0x11d804488] = 109093 [POISON]
[2][0x11d80448c] = 109093 [POISON]
[3][0x11d804490] = 109093 [POISON]
*[4][0x11d804494] = -918
[5][0x11d804498] = 109093 [POISON]
[6][0x11d80449c] = 109093 [POISON]
[canary][0x11d8044a0] = 707
CANARY      = 808

stack st[0x11c704080] at src/main.cpp : 47 : main born in src/main.cpp : 17
initialized = 2
capacity    = 7
size        = 1
hash        = 11720594773964103827
data_hash   = 16389005880823254544
error       = 6144
CANARY      = 808
[canary][0x11d804480] = 707
*[0][0x11d804484] = 1
[1][0x11d804488] = 109093 [POISON]
[2][0x11d80448c] = 109093 [POISON]
[3][0x11d804490] = 109093 [POISON]
[4][0x11d804494] = 109093 [POISON]
[5][0x11d804498] = 109093 [POISON]
[6][0x11d80449c] = 109093 [POISON]
[canary][0x11d8044a0] = 707
CANARY      = 808

