stack st[0x155e05bd0] at src/main.cpp : 17 : stack_ctor born in src/main.cpp : 17
initialized = 2
capacity    = 7
size        = 0
hash        = 3548159879787179499
data_hash   = 8303966717048514089
error       = 0
CANARY      = 808
[canary][0x155f04480] = 707
[0][0x155f04484] = 109093 [POISON]
[1][0x155f04488] = 109093 [POISON]
[2][0x155f0448c] = 109093 [POISON]
[3][0x155f04490] = 109093 [POISON]
[4][0x155f04494] = 109093 [POISON]
[5][0x155f04498] = 109093 [POISON]
[6][0x155f0449c] = 109093 [POISON]
[canary][0x155f044a0] = 707
CANARY      = 808

stack st[0x155e05bd0] at src/main.cpp : 21 : stack_push born in src/main.cpp : 17
initialized = 2
capacity    = 7
size        = 1
hash        = 4289963688280423364
data_hash   = 13426597159282396794
error       = 0
CANARY      = 808
[canary][0x155f04480] = 707
*[0][0x155f04484] = 1
[1][0x155f04488] = 109093 [POISON]
[2][0x155f0448c] = 109093 [POISON]
[3][0x155f04490] = 109093 [POISON]
[4][0x155f04494] = 109093 [POISON]
[5][0x155f04498] = 109093 [POISON]
[6][0x155f0449c] = 109093 [POISON]
[canary][0x155f044a0] = 707
CANARY      = 808

