stack st[0x12b605bd0] at src/main.cpp : 17 : stack_ctor born in src/main.cpp : 17
initialized = 2
capacity    = 7
size        = 0
hash        = 14966049021324355495
data_hash   = 5381
error       = 0
CANARY      = 808
[canary][0x12b606bc0] = 707
[0][0x12b606bc4] = 109093 [POISON]
[1][0x12b606bc8] = 109093 [POISON]
[2][0x12b606bcc] = 109093 [POISON]
[3][0x12b606bd0] = 109093 [POISON]
[4][0x12b606bd4] = 109093 [POISON]
[5][0x12b606bd8] = 109093 [POISON]
[6][0x12b606bdc] = 109093 [POISON]
[canary][0x12b606be0] = 707
CANARY      = 808

