stack st[0x14fe05bd0] at src/main.cpp : 17 : stack_ctor born in src/main.cpp : 17
initialized = 2
capacity    = 7
size        = 0
hash        = 12498900514824253769
data_hash   = 5381
error       = 0
CANARY      = 808
[canary][0x13fe04480] = 707
[0][0x13fe04484] = 109093 [POISON]
[1][0x13fe04488] = 109093 [POISON]
[2][0x13fe0448c] = 109093 [POISON]
[3][0x13fe04490] = 109093 [POISON]
[4][0x13fe04494] = 109093 [POISON]
[5][0x13fe04498] = 109093 [POISON]
[6][0x13fe0449c] = 109093 [POISON]
[canary][0x13fe044a0] = 707
CANARY      = 808

