stack stack[0x13de05f00] at src/stack.cpp : 118 : int stack_ctor(stack*, int) born at src/main.cpp : 14
initialized = 2
capacity    = 10
size        = 0
error       = 0
CANARY      = 808
[canary][0x13de068d0] = 707
[0][0x13de068d8] = 109093 [POISON]
[1][0x13de068dc] = 109093 [POISON]
[2][0x13de068e0] = 109093 [POISON]
[3][0x13de068e4] = 109093 [POISON]
[4][0x13de068e8] = 109093 [POISON]
[5][0x13de068ec] = 109093 [POISON]
[6][0x13de068f0] = 109093 [POISON]
[7][0x13de068f4] = 109093 [POISON]
[8][0x13de068f8] = 109093 [POISON]
[9][0x13de068fc] = 109093 [POISON]
[canary][0x13de06900] = 707
CANARY      = 808

stack stack[0x13de05f00] at src/main.cpp : 16 : int stack_push(stack*, stack_elem, const char*, size_t) born at src/main.cpp : 14
initialized = 2
capacity    = 5
size        = 1
error       = 0
CANARY      = 808
[canary][0x13de068d0] = 707
*[0][0x13de068d8] = 1
[1][0x13de068dc] = 109093 [POISON]
[2][0x13de068e0] = 109093 [POISON]
[3][0x13de068e4] = 109093 [POISON]
[4][0x13de068e8] = 109093 [POISON]
[canary][0x13de068ec] = 707
CANARY      = 808

stack stack[0x13de05f00] at src/main.cpp : 17 : int stack_push(stack*, stack_elem, const char*, size_t) born at src/main.cpp : 14
initialized = 2
capacity    = 2
size        = 2
error       = 0
CANARY      = 808
[canary][0x13de068d0] = 707
*[0][0x13de068d8] = 1
*[1][0x13de068dc] = 2
[canary][0x13de068e0] = 707
CANARY      = 808

