stack stack[0x155e05f00] at src/stack.cpp : 118 : int stack_ctor(stack*, int) born at src/main.cpp : 14
initialized = 2
capacity    = 10
size        = 0
error       = 0
CANARY      = 808
[canary][0x156804130] = 707
[0][0x156804138] = 109093 [POISON]
[1][0x15680413c] = 109093 [POISON]
[2][0x156804140] = 109093 [POISON]
[3][0x156804144] = 109093 [POISON]
[4][0x156804148] = 109093 [POISON]
[5][0x15680414c] = 109093 [POISON]
[6][0x156804150] = 109093 [POISON]
[7][0x156804154] = 109093 [POISON]
[8][0x156804158] = 109093 [POISON]
[9][0x15680415c] = 109093 [POISON]
[canary][0x156804160] = 707
CANARY      = 808

stack stack[0x155e05f00] at src/main.cpp : 16 : int stack_push(stack*, stack_elem, const char*, size_t) born at src/main.cpp : 14
initialized = 2
capacity    = 5
size        = 1
error       = 0
CANARY      = 808
[canary][0x156804130] = 707
*[0][0x156804138] = 1
[1][0x15680413c] = 109093 [POISON]
[2][0x156804140] = 109093 [POISON]
[3][0x156804144] = 109093 [POISON]
[4][0x156804148] = 109093 [POISON]
[canary][0x15680414c] = 707
CANARY      = 808

stack stack[0x155e05f00] at src/main.cpp : 17 : int stack_push(stack*, stack_elem, const char*, size_t) born at src/main.cpp : 14
initialized = 2
capacity    = 2
size        = 2
error       = 0
CANARY      = 808
[canary][0x156804130] = 707
*[0][0x156804138] = 1
*[1][0x15680413c] = 2
[canary][0x156804140] = 707
CANARY      = 808

