stack st[0x142e05bb0] at src/main.cpp : 17 : stack_ctor born in src/main.cpp : 17
initialized = 2
capacity    = 7
size        = 0
hash        = 7558004243841677776
data_hash   = 12093421775243925599
error       = 0
CANARY      = 808
[canary][0x142f04480] = 707
[0][0x142f04484] = 109093 [POISON]
[1][0x142f04488] = 109093 [POISON]
[2][0x142f0448c] = 109093 [POISON]
[3][0x142f04490] = 109093 [POISON]
[4][0x142f04494] = 109093 [POISON]
[5][0x142f04498] = 109093 [POISON]
[6][0x142f0449c] = 109093 [POISON]
[canary][0x142f044a0] = 707
CANARY      = 808

stack st[0x142e05bb0] at src/main.cpp : 21 : stack_push born in src/main.cpp : 17
initialized = 2
capacity    = 7
size        = 1
hash        = 2304013802167726836
data_hash   = 16389005880823254544
error       = 0
CANARY      = 808
[canary][0x142f04480] = 707
*[0][0x142f04484] = 1
[1][0x142f04488] = 109093 [POISON]
[2][0x142f0448c] = 109093 [POISON]
[3][0x142f04490] = 109093 [POISON]
[4][0x142f04494] = 109093 [POISON]
[5][0x142f04498] = 109093 [POISON]
[6][0x142f0449c] = 109093 [POISON]
[canary][0x142f044a0] = 707
CANARY      = 808

stack st[0x142e05bb0] at src/main.cpp : 41 : main born in src/main.cpp : 17
initialized = 2
capacity    = 7
size        = 1
hash        = 2304013802167726836
data_hash   = 16389005880823254544
error       = 0
CANARY      = 808
[canary][0x142f04480] = 707
*[0][0x142f04484] = 1
[1][0x142f04488] = 109093 [POISON]
[2][0x142f0448c] = 109093 [POISON]
[3][0x142f04490] = 109093 [POISON]
*[4][0x142f04494] = -918
[5][0x142f04498] = 109093 [POISON]
[6][0x142f0449c] = 109093 [POISON]
[canary][0x142f044a0] = 707
CANARY      = 808

stack st[0x142e05bb0] at src/main.cpp : 47 : main born in src/main.cpp : 17
initialized = 2
capacity    = 7
size        = 1
hash        = 2304013802167726836
data_hash   = 16389005880823254544
error       = 6144
CANARY      = 808
[canary][0x142f04480] = 707
*[0][0x142f04484] = 1
[1][0x142f04488] = 109093 [POISON]
[2][0x142f0448c] = 109093 [POISON]
[3][0x142f04490] = 109093 [POISON]
[4][0x142f04494] = 109093 [POISON]
[5][0x142f04498] = 109093 [POISON]
[6][0x142f0449c] = 109093 [POISON]
[canary][0x142f044a0] = 707
CANARY      = 808

