stack stack[0x137f042c0] at src/stack.cpp : 104 : int stack_ctor(stack*, int) born at src/main.cpp : 14
initialized = 2
capacity    = 10
size        = 0
error       = 0
CANARY      = 808
[canary][0x127f04130] = 707
[0][0x127f04138] = 109093 [POISON]
[1][0x127f0413c] = 109093 [POISON]
[2][0x127f04140] = 109093 [POISON]
[3][0x127f04144] = 109093 [POISON]
[4][0x127f04148] = 109093 [POISON]
[5][0x127f0414c] = 109093 [POISON]
[6][0x127f04150] = 109093 [POISON]
[7][0x127f04154] = 109093 [POISON]
[8][0x127f04158] = 109093 [POISON]
[9][0x127f0415c] = 109093 [POISON]
[canary][0x127f04160] = 707
CANARY      = 808

stack stack[0x137f042c0] at src/stack.cpp : 123 : int stack_push(stack*, int) born at src/main.cpp : 14
initialized = 2
capacity    = 10
size        = 1
error       = 0
CANARY      = 808
[canary][0x127f04130] = 707
*[0][0x127f04138] = 1
[1][0x127f0413c] = 109093 [POISON]
[2][0x127f04140] = 109093 [POISON]
[3][0x127f04144] = 109093 [POISON]
[4][0x127f04148] = 109093 [POISON]
[5][0x127f0414c] = 109093 [POISON]
[6][0x127f04150] = 109093 [POISON]
[7][0x127f04154] = 109093 [POISON]
[8][0x127f04158] = 109093 [POISON]
[9][0x127f0415c] = 109093 [POISON]
[canary][0x127f04160] = 707
CANARY      = 808

stack stack[0x137f042c0] at src/stack.cpp : 123 : int stack_push(stack*, int) born at src/main.cpp : 14
initialized = 2
capacity    = 10
size        = 2
error       = 0
CANARY      = 808
[canary][0x127f04130] = 707
*[0][0x127f04138] = 1
*[1][0x127f0413c] = 2
[2][0x127f04140] = 109093 [POISON]
[3][0x127f04144] = 109093 [POISON]
[4][0x127f04148] = 109093 [POISON]
[5][0x127f0414c] = 109093 [POISON]
[6][0x127f04150] = 109093 [POISON]
[7][0x127f04154] = 109093 [POISON]
[8][0x127f04158] = 109093 [POISON]
[9][0x127f0415c] = 109093 [POISON]
[canary][0x127f04160] = 707
CANARY      = 808

