stack stack[0x154605f00] at src/stack.cpp : 97 : int stack_ctor(stack*, int) born at src/main.cpp : 14
initialized = 2
capacity    = 10
size        = 0
error       = 0
CANARY      = 808
[canary][0x154704480] = 707
[0][0x154704488] = 109093 [POISON]
[1][0x15470448c] = 109093 [POISON]
[2][0x154704490] = 109093 [POISON]
[3][0x154704494] = 109093 [POISON]
[4][0x154704498] = 109093 [POISON]
[5][0x15470449c] = 109093 [POISON]
[6][0x1547044a0] = 109093 [POISON]
[7][0x1547044a4] = 109093 [POISON]
[8][0x1547044a8] = 109093 [POISON]
[9][0x1547044ac] = 109093 [POISON]
[canary][0x1547044b0] = 707
CANARY      = 808

stack stack[0x154605f00] at src/stack.cpp : 116 : int stack_push(stack*, int) born at src/main.cpp : 14
initialized = 2
capacity    = 10
size        = 1
error       = 0
CANARY      = 808
[canary][0x154704480] = 707
*[0][0x154704488] = 1
[1][0x15470448c] = 109093 [POISON]
[2][0x154704490] = 109093 [POISON]
[3][0x154704494] = 109093 [POISON]
[4][0x154704498] = 109093 [POISON]
[5][0x15470449c] = 109093 [POISON]
[6][0x1547044a0] = 109093 [POISON]
[7][0x1547044a4] = 109093 [POISON]
[8][0x1547044a8] = 109093 [POISON]
[9][0x1547044ac] = 109093 [POISON]
[canary][0x1547044b0] = 707
CANARY      = 808

stack stack[0x154605f00] at src/stack.cpp : 116 : int stack_push(stack*, int) born at src/main.cpp : 14
initialized = 2
capacity    = 10
size        = 2
error       = 0
CANARY      = 808
[canary][0x154704480] = 707
*[0][0x154704488] = 1
*[1][0x15470448c] = 2
[2][0x154704490] = 109093 [POISON]
[3][0x154704494] = 109093 [POISON]
[4][0x154704498] = 109093 [POISON]
[5][0x15470449c] = 109093 [POISON]
[6][0x1547044a0] = 109093 [POISON]
[7][0x1547044a4] = 109093 [POISON]
[8][0x1547044a8] = 109093 [POISON]
[9][0x1547044ac] = 109093 [POISON]
[canary][0x1547044b0] = 707
CANARY      = 808

