stack st[0x121e05bb0] at src/main.cpp : 17 : stack_ctor born in src/main.cpp : 17
initialized = 2
capacity    = 7
size        = 0
hash        = 6726871017666785492
data_hash   = 12093421775243925599
error       = 0
CANARY      = 808
[canary][0x121e068b0] = 707
[0][0x121e068b4] = 109093 [POISON]
[1][0x121e068b8] = 109093 [POISON]
[2][0x121e068bc] = 109093 [POISON]
[3][0x121e068c0] = 109093 [POISON]
[4][0x121e068c4] = 109093 [POISON]
[5][0x121e068c8] = 109093 [POISON]
[6][0x121e068cc] = 109093 [POISON]
[canary][0x121e068d0] = 707
CANARY      = 808

stack st[0x121e05bb0] at src/main.cpp : 21 : stack_push born in src/main.cpp : 17
initialized = 2
capacity    = 7
size        = 1
hash        = 1472880575992834552
data_hash   = 16389005880823254544
error       = 0
CANARY      = 808
[canary][0x121e068b0] = 707
*[0][0x121e068b4] = 1
[1][0x121e068b8] = 109093 [POISON]
[2][0x121e068bc] = 109093 [POISON]
[3][0x121e068c0] = 109093 [POISON]
[4][0x121e068c4] = 109093 [POISON]
[5][0x121e068c8] = 109093 [POISON]
[6][0x121e068cc] = 109093 [POISON]
[canary][0x121e068d0] = 707
CANARY      = 808

stack st[0x121e05bb0] at src/main.cpp : 41 : main born in src/main.cpp : 17
initialized = 2
capacity    = 7
size        = 1
hash        = 1472880575992834552
data_hash   = 16389005880823254544
error       = 0
CANARY      = 808
[canary][0x121e068b0] = 707
*[0][0x121e068b4] = 1
[1][0x121e068b8] = 109093 [POISON]
[2][0x121e068bc] = 109093 [POISON]
[3][0x121e068c0] = 109093 [POISON]
*[4][0x121e068c4] = -918
[5][0x121e068c8] = 109093 [POISON]
[6][0x121e068cc] = 109093 [POISON]
[canary][0x121e068d0] = 707
CANARY      = 808

stack st[0x121e05bb0] at src/main.cpp : 47 : main born in src/main.cpp : 17
initialized = 2
capacity    = 7
size        = 1
hash        = 1472880575992834552
data_hash   = 16389005880823254544
error       = 6144
CANARY      = 808
[canary][0x121e068b0] = 707
*[0][0x121e068b4] = 1
[1][0x121e068b8] = 109093 [POISON]
[2][0x121e068bc] = 109093 [POISON]
[3][0x121e068c0] = 109093 [POISON]
[4][0x121e068c4] = 109093 [POISON]
[5][0x121e068c8] = 109093 [POISON]
[6][0x121e068cc] = 109093 [POISON]
[canary][0x121e068d0] = 707
CANARY      = 808

