stack stack[0x138e05f00] at src/stack.cpp : 118 : int stack_ctor(stack*, int) born at src/main.cpp : 14
initialized = 2
capacity    = 10
size        = 0
error       = 0
CANARY      = 808
[canary][0x138e068d0] = 707
[0][0x138e068d8] = 109093 [POISON]
[1][0x138e068dc] = 109093 [POISON]
[2][0x138e068e0] = 109093 [POISON]
[3][0x138e068e4] = 109093 [POISON]
[4][0x138e068e8] = 109093 [POISON]
[5][0x138e068ec] = 109093 [POISON]
[6][0x138e068f0] = 109093 [POISON]
[7][0x138e068f4] = 109093 [POISON]
[8][0x138e068f8] = 109093 [POISON]
[9][0x138e068fc] = 109093 [POISON]
[canary][0x138e06900] = 707
CANARY      = 808

stack stack[0x138e05f00] at src/stack.cpp : 134 : int stack_push(stack*, stack_elem, const char*, int) born at src/main.cpp : 14
initialized = 2
capacity    = 5
size        = 1
error       = 0
CANARY      = 808
[canary][0x138e068d0] = 707
*[0][0x138e068d8] = 1
[1][0x138e068dc] = 109093 [POISON]
[2][0x138e068e0] = 109093 [POISON]
[3][0x138e068e4] = 109093 [POISON]
[4][0x138e068e8] = 109093 [POISON]
[canary][0x138e068ec] = 707
CANARY      = 808

stack stack[0x138e05f00] at src/stack.cpp : 134 : int stack_push(stack*, stack_elem, const char*, int) born at src/main.cpp : 14
initialized = 2
capacity    = 2
size        = 2
error       = 0
CANARY      = 808
[canary][0x138e068d0] = 707
*[0][0x138e068d8] = 1
*[1][0x138e068dc] = 2
[canary][0x138e068e0] = 707
CANARY      = 808

