stack stack[0x11ee05f00] at src/stack.cpp : 104 : int stack_ctor(stack*, int) born at src/main.cpp : 14
initialized = 2
capacity    = 10
size        = 0
error       = 0
CANARY      = 808
[canary][0x11ef04a90] = 707
[0][0x11ef04a98] = 109093 [POISON]
[1][0x11ef04a9c] = 109093 [POISON]
[2][0x11ef04aa0] = 109093 [POISON]
[3][0x11ef04aa4] = 109093 [POISON]
[4][0x11ef04aa8] = 109093 [POISON]
[5][0x11ef04aac] = 109093 [POISON]
[6][0x11ef04ab0] = 109093 [POISON]
[7][0x11ef04ab4] = 109093 [POISON]
[8][0x11ef04ab8] = 109093 [POISON]
[9][0x11ef04abc] = 109093 [POISON]
[canary][0x11ef04ac0] = 707
CANARY      = 808

stack stack[0x11ee05f00] at src/stack.cpp : 123 : int stack_push(stack*, int) born at src/main.cpp : 14
initialized = 2
capacity    = 10
size        = 1
error       = 0
CANARY      = 808
[canary][0x11ef04a90] = 707
*[0][0x11ef04a98] = 1
[1][0x11ef04a9c] = 109093 [POISON]
[2][0x11ef04aa0] = 109093 [POISON]
[3][0x11ef04aa4] = 109093 [POISON]
[4][0x11ef04aa8] = 109093 [POISON]
[5][0x11ef04aac] = 109093 [POISON]
[6][0x11ef04ab0] = 109093 [POISON]
[7][0x11ef04ab4] = 109093 [POISON]
[8][0x11ef04ab8] = 109093 [POISON]
[9][0x11ef04abc] = 109093 [POISON]
[canary][0x11ef04ac0] = 707
CANARY      = 808

stack stack[0x11ee05f00] at src/stack.cpp : 123 : int stack_push(stack*, int) born at src/main.cpp : 14
initialized = 2
capacity    = 10
size        = 2
error       = 0
CANARY      = 808
[canary][0x11ef04a90] = 707
*[0][0x11ef04a98] = 1
*[1][0x11ef04a9c] = 2
[2][0x11ef04aa0] = 109093 [POISON]
[3][0x11ef04aa4] = 109093 [POISON]
[4][0x11ef04aa8] = 109093 [POISON]
[5][0x11ef04aac] = 109093 [POISON]
[6][0x11ef04ab0] = 109093 [POISON]
[7][0x11ef04ab4] = 109093 [POISON]
[8][0x11ef04ab8] = 109093 [POISON]
[9][0x11ef04abc] = 109093 [POISON]
[canary][0x11ef04ac0] = 707
CANARY      = 808

