stack stack[0x142e05f00] at src/stack.cpp : 118 : int stack_ctor(stack*, int) born at src/main.cpp : 14
initialized = 2
capacity    = 10
size        = 0
error       = 0
CANARY      = 808
[canary][0x142f04480] = 707
[0][0x142f04488] = 109093 [POISON]
[1][0x142f0448c] = 109093 [POISON]
[2][0x142f04490] = 109093 [POISON]
[3][0x142f04494] = 109093 [POISON]
[4][0x142f04498] = 109093 [POISON]
[5][0x142f0449c] = 109093 [POISON]
[6][0x142f044a0] = 109093 [POISON]
[7][0x142f044a4] = 109093 [POISON]
[8][0x142f044a8] = 109093 [POISON]
[9][0x142f044ac] = 109093 [POISON]
[canary][0x142f044b0] = 707
CANARY      = 808

stack stack[0x142e05f00] at src/main.cpp : 16 : int stack_push(stack*, stack_elem, const char*, size_t) born at src/main.cpp : 14
initialized = 2
capacity    = 5
size        = 1
error       = 0
CANARY      = 808
[canary][0x142f04480] = 707
*[0][0x142f04488] = 1
[1][0x142f0448c] = 109093 [POISON]
[2][0x142f04490] = 109093 [POISON]
[3][0x142f04494] = 109093 [POISON]
[4][0x142f04498] = 109093 [POISON]
[canary][0x142f0449c] = 707
CANARY      = 808

stack stack[0x142e05f00] at src/main.cpp : 17 : int stack_push(stack*, stack_elem, const char*, size_t) born at src/main.cpp : 14
initialized = 2
capacity    = 2
size        = 2
error       = 0
CANARY      = 808
[canary][0x142f04480] = 707
*[0][0x142f04488] = 1
*[1][0x142f0448c] = 2
[canary][0x142f04490] = 707
CANARY      = 808

stack stack[0x142e05f00] at src/main.cpp : 18 : int stack_push(stack*, stack_elem, const char*, size_t) born at src/main.cpp : 14
initialized = 2
capacity    = 4
size        = 3
error       = 0
CANARY      = 808
[canary][0x142f04480] = 707
*[0][0x142f04488] = 1
*[1][0x142f0448c] = 2
*[2][0x142f04490] = 3
[3][0x142f04494] = 109093 [POISON]
[canary][0x142f04498] = 707
CANARY      = 808

stack stack[0x142e05f00] at src/main.cpp : 19 : int stack_push(stack*, stack_elem, const char*, size_t) born at src/main.cpp : 14
initialized = 2
capacity    = 4
size        = 4
error       = 0
CANARY      = 808
[canary][0x142f04480] = 707
*[0][0x142f04488] = 1
*[1][0x142f0448c] = 2
*[2][0x142f04490] = 3
*[3][0x142f04494] = 4
[canary][0x142f04498] = 707
CANARY      = 808

stack stack[0x142e05f00] at src/main.cpp : 20 : int stack_push(stack*, stack_elem, const char*, size_t) born at src/main.cpp : 14
initialized = 2
capacity    = 8
size        = 5
error       = 0
CANARY      = 808
[canary][0x142f04480] = 707
*[0][0x142f04488] = 1
*[1][0x142f0448c] = 2
*[2][0x142f04490] = 3
*[3][0x142f04494] = 4
*[4][0x142f04498] = 1
[5][0x142f0449c] = 109093 [POISON]
[6][0x142f044a0] = 109093 [POISON]
[7][0x142f044a4] = 109093 [POISON]
[canary][0x142f044a8] = 707
CANARY      = 808

