stack stack[0x12be05f00] at src/stack.cpp : 104 : int stack_ctor(stack*, int) born at src/main.cpp : 14
initialized = 2
capacity    = 10
size        = 0
error       = 0
CANARY      = 808
[canary][0x12bf04480] = 707
[0][0x12bf04488] = 109093 [POISON]
[1][0x12bf0448c] = 109093 [POISON]
[2][0x12bf04490] = 109093 [POISON]
[3][0x12bf04494] = 109093 [POISON]
[4][0x12bf04498] = 109093 [POISON]
[5][0x12bf0449c] = 109093 [POISON]
[6][0x12bf044a0] = 109093 [POISON]
[7][0x12bf044a4] = 109093 [POISON]
[8][0x12bf044a8] = 109093 [POISON]
[9][0x12bf044ac] = 109093 [POISON]
[canary][0x12bf044b0] = 707
CANARY      = 808

stack stack[0x12be05f00] at src/stack.cpp : 123 : int stack_push(stack*, int) born at src/main.cpp : 14
initialized = 2
capacity    = 10
size        = 1
error       = 0
CANARY      = 808
[canary][0x12bf04480] = 707
*[0][0x12bf04488] = 1
[1][0x12bf0448c] = 109093 [POISON]
[2][0x12bf04490] = 109093 [POISON]
[3][0x12bf04494] = 109093 [POISON]
[4][0x12bf04498] = 109093 [POISON]
[5][0x12bf0449c] = 109093 [POISON]
[6][0x12bf044a0] = 109093 [POISON]
[7][0x12bf044a4] = 109093 [POISON]
[8][0x12bf044a8] = 109093 [POISON]
[9][0x12bf044ac] = 109093 [POISON]
[canary][0x12bf044b0] = 707
CANARY      = 808

stack stack[0x12be05f00] at src/stack.cpp : 123 : int stack_push(stack*, int) born at src/main.cpp : 14
initialized = 2
capacity    = 10
size        = 2
error       = 0
CANARY      = 808
[canary][0x12bf04480] = 707
*[0][0x12bf04488] = 1
*[1][0x12bf0448c] = 2
[2][0x12bf04490] = 109093 [POISON]
[3][0x12bf04494] = 109093 [POISON]
[4][0x12bf04498] = 109093 [POISON]
[5][0x12bf0449c] = 109093 [POISON]
[6][0x12bf044a0] = 109093 [POISON]
[7][0x12bf044a4] = 109093 [POISON]
[8][0x12bf044a8] = 109093 [POISON]
[9][0x12bf044ac] = 109093 [POISON]
[canary][0x12bf044b0] = 707
CANARY      = 808

