stack stack[0x140605f00] at src/stack.cpp : 118 : int stack_ctor(stack*, int) born at src/main.cpp : 14
initialized = 2
capacity    = 10
size        = 0
error       = 0
CANARY      = 808
[canary][0x140704480] = 707
[0][0x140704488] = 109093 [POISON]
[1][0x14070448c] = 109093 [POISON]
[2][0x140704490] = 109093 [POISON]
[3][0x140704494] = 109093 [POISON]
[4][0x140704498] = 109093 [POISON]
[5][0x14070449c] = 109093 [POISON]
[6][0x1407044a0] = 109093 [POISON]
[7][0x1407044a4] = 109093 [POISON]
[8][0x1407044a8] = 109093 [POISON]
[9][0x1407044ac] = 109093 [POISON]
[canary][0x1407044b0] = 707
CANARY      = 808

stack stack[0x140605f00] at src/main.cpp : 16 : int stack_push(stack*, stack_elem, const char*, size_t) born at src/main.cpp : 14
initialized = 2
capacity    = 5
size        = 1
error       = 0
CANARY      = 808
[canary][0x140704480] = 707
*[0][0x140704488] = 1
[1][0x14070448c] = 109093 [POISON]
[2][0x140704490] = 109093 [POISON]
[3][0x140704494] = 109093 [POISON]
[4][0x140704498] = 109093 [POISON]
[canary][0x14070449c] = 707
CANARY      = 808

stack stack[0x140605f00] at src/main.cpp : 17 : int stack_push(stack*, stack_elem, const char*, size_t) born at src/main.cpp : 14
initialized = 2
capacity    = 2
size        = 2
error       = 0
CANARY      = 808
[canary][0x140704480] = 707
*[0][0x140704488] = 1
*[1][0x14070448c] = 2
[canary][0x140704490] = 707
CANARY      = 808

stack stack[0x140605f00] at src/main.cpp : 18 : int stack_push(stack*, stack_elem, const char*, size_t) born at src/main.cpp : 14
initialized = 2
capacity    = 4
size        = 3
error       = 0
CANARY      = 808
[canary][0x140704480] = 707
*[0][0x140704488] = 1
*[1][0x14070448c] = 2
*[2][0x140704490] = 3
[3][0x140704494] = 109093 [POISON]
[canary][0x140704498] = 707
CANARY      = 808

stack stack[0x140605f00] at src/main.cpp : 19 : int stack_push(stack*, stack_elem, const char*, size_t) born at src/main.cpp : 14
initialized = 2
capacity    = 4
size        = 4
error       = 0
CANARY      = 808
[canary][0x140704480] = 707
*[0][0x140704488] = 1
*[1][0x14070448c] = 2
*[2][0x140704490] = 3
*[3][0x140704494] = 4
[canary][0x140704498] = 707
CANARY      = 808

stack stack[0x140605f00] at src/main.cpp : 20 : int stack_push(stack*, stack_elem, const char*, size_t) born at src/main.cpp : 14
initialized = 2
capacity    = 8
size        = 5
error       = 0
CANARY      = 808
[canary][0x140704480] = 707
*[0][0x140704488] = 1
*[1][0x14070448c] = 2
*[2][0x140704490] = 3
*[3][0x140704494] = 4
*[4][0x140704498] = 1
[5][0x14070449c] = 109093 [POISON]
[6][0x1407044a0] = 109093 [POISON]
[7][0x1407044a4] = 109093 [POISON]
[canary][0x1407044a8] = 707
CANARY      = 808

