stack stack[0x120e05f00] at src/stack.cpp : 118 : int stack_ctor(stack*, int) born at src/main.cpp : 14
initialized = 2
capacity    = 10
size        = 0
error       = 0
CANARY      = 808
[canary][0x120e06820] = 707
[0][0x120e06828] = 109093 [POISON]
[1][0x120e0682c] = 109093 [POISON]
[2][0x120e06830] = 109093 [POISON]
[3][0x120e06834] = 109093 [POISON]
[4][0x120e06838] = 109093 [POISON]
[5][0x120e0683c] = 109093 [POISON]
[6][0x120e06840] = 109093 [POISON]
[7][0x120e06844] = 109093 [POISON]
[8][0x120e06848] = 109093 [POISON]
[9][0x120e0684c] = 109093 [POISON]
[canary][0x120e06850] = 707
CANARY      = 808

stack stack[0x120e05f00] at src/main.cpp : 16 : int stack_push(stack*, stack_elem, const char*, int) born at src/main.cpp : 14
initialized = 2
capacity    = 5
size        = 1
error       = 0
CANARY      = 808
[canary][0x120e06820] = 707
*[0][0x120e06828] = 1
[1][0x120e0682c] = 109093 [POISON]
[2][0x120e06830] = 109093 [POISON]
[3][0x120e06834] = 109093 [POISON]
[4][0x120e06838] = 109093 [POISON]
[canary][0x120e0683c] = 707
CANARY      = 808

stack stack[0x120e05f00] at src/main.cpp : 17 : int stack_push(stack*, stack_elem, const char*, int) born at src/main.cpp : 14
initialized = 2
capacity    = 2
size        = 2
error       = 0
CANARY      = 808
[canary][0x120e06820] = 707
*[0][0x120e06828] = 1
*[1][0x120e0682c] = 2
[canary][0x120e06830] = 707
CANARY      = 808

