stack stack[0x159704080] at src/stack.cpp : 71 : int stack_ctor(stack*, int) born at src/main.cpp : 16
initialized = 2
capacity    = 10
size        = 0
error       = 0
CANARY      = 808
[canary][0x1597040f0] = 707
[0][0x1597040f8] = 109093 [POISON]
[1][0x1597040fc] = 109093 [POISON]
[2][0x159704100] = 109093 [POISON]
[3][0x159704104] = 109093 [POISON]
[4][0x159704108] = 109093 [POISON]
[5][0x15970410c] = 109093 [POISON]
[6][0x159704110] = 109093 [POISON]
[7][0x159704114] = 109093 [POISON]
[8][0x159704118] = 109093 [POISON]
[9][0x15970411c] = 109093 [POISON]
[canary][0x159704120] = 707
CANARY      = 808

stack stack[0x159704080] at src/stack.cpp : 90 : int stack_push(stack*, int) born at src/main.cpp : 16
initialized = 2
capacity    = 10
size        = 1
error       = 0
CANARY      = 808
[canary][0x1597040f0] = 707
*[0][0x1597040f8] = 1
[1][0x1597040fc] = 109093 [POISON]
[2][0x159704100] = 109093 [POISON]
[3][0x159704104] = 109093 [POISON]
[4][0x159704108] = 109093 [POISON]
[5][0x15970410c] = 109093 [POISON]
[6][0x159704110] = 109093 [POISON]
[7][0x159704114] = 109093 [POISON]
[8][0x159704118] = 109093 [POISON]
[9][0x15970411c] = 109093 [POISON]
[canary][0x159704120] = 707
CANARY      = 808

stack stack[0x159704080] at src/stack.cpp : 90 : int stack_push(stack*, int) born at src/main.cpp : 16
initialized = 2
capacity    = 10
size        = 2
error       = 0
CANARY      = 808
[canary][0x1597040f0] = 707
*[0][0x1597040f8] = 1
*[1][0x1597040fc] = 2
[2][0x159704100] = 109093 [POISON]
[3][0x159704104] = 109093 [POISON]
[4][0x159704108] = 109093 [POISON]
[5][0x15970410c] = 109093 [POISON]
[6][0x159704110] = 109093 [POISON]
[7][0x159704114] = 109093 [POISON]
[8][0x159704118] = 109093 [POISON]
[9][0x15970411c] = 109093 [POISON]
[canary][0x159704120] = 707
CANARY      = 808

